<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AxU-du-BGE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Edit View Controller-->
        <scene sceneID="qdZ-td-uRo">
            <objects>
                <viewController id="AxU-du-BGE" customClass="PhotoEditViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CM7-9L-N5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9od-An-gG3">
                                <rect key="frame" x="0.0" y="20" width="375" height="513.5"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-VE-C0u">
                                <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                                <connections>
                                    <segue destination="NQq-S7-96U" kind="embed" id="ORc-pi-qcR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dhL-VE-C0u" firstAttribute="top" secondItem="9od-An-gG3" secondAttribute="bottom" id="2xD-gf-uiL"/>
                            <constraint firstItem="9od-An-gG3" firstAttribute="top" secondItem="J6l-6q-eBp" secondAttribute="top" id="50O-BO-pTU"/>
                            <constraint firstItem="J6l-6q-eBp" firstAttribute="trailing" secondItem="dhL-VE-C0u" secondAttribute="trailing" id="90J-jc-huC"/>
                            <constraint firstItem="dhL-VE-C0u" firstAttribute="height" secondItem="CM7-9L-N5E" secondAttribute="height" multiplier="0.2" id="C8h-eo-Xgq"/>
                            <constraint firstItem="J6l-6q-eBp" firstAttribute="trailing" secondItem="9od-An-gG3" secondAttribute="trailing" id="Ke5-pM-I5L"/>
                            <constraint firstItem="9od-An-gG3" firstAttribute="leading" secondItem="J6l-6q-eBp" secondAttribute="leading" id="bNm-Yh-kaX"/>
                            <constraint firstItem="J6l-6q-eBp" firstAttribute="bottom" secondItem="dhL-VE-C0u" secondAttribute="bottom" id="qFh-Oh-8ww"/>
                            <constraint firstItem="dhL-VE-C0u" firstAttribute="leading" secondItem="J6l-6q-eBp" secondAttribute="leading" id="vUB-yX-dwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J6l-6q-eBp"/>
                    </view>
                    <connections>
                        <outlet property="assetImageView" destination="9od-An-gG3" id="0JU-YJ-T8e"/>
                        <outlet property="containerView" destination="dhL-VE-C0u" id="y84-IQ-QEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gov-we-Jmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="thF-jF-hIP">
                    <connections>
                        <action selector="tapAssetImage:" destination="AxU-du-BGE" id="8sO-Aw-jRo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1942" y="56"/>
        </scene>
        <!--Filter Collection View Controller-->
        <scene sceneID="fu6-VR-omN">
            <objects>
                <viewController id="NQq-S7-96U" customClass="FilterCollectionViewController" customModule="PhotoFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjN-Io-1cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3nG-O6-g1z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="quy-t2-aYm">
                                    <size key="itemSize" width="150" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="T9r-X6-hhf" customClass="FilterCollectionViewCell" customModule="PhotoFilter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-Wc-fS5">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="134"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5R-mJ-3Nv">
                                                    <rect key="frame" x="54" y="108" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D5R-mJ-3Nv" firstAttribute="centerX" secondItem="T9r-X6-hhf" secondAttribute="centerX" id="19v-UE-tGw"/>
                                            <constraint firstAttribute="bottom" secondItem="D5R-mJ-3Nv" secondAttribute="bottom" constant="5" id="Cpg-Ts-jO8"/>
                                            <constraint firstItem="dOY-Wc-fS5" firstAttribute="top" secondItem="T9r-X6-hhf" secondAttribute="top" id="RPP-KT-Gqe"/>
                                            <constraint firstItem="dOY-Wc-fS5" firstAttribute="leading" secondItem="T9r-X6-hhf" secondAttribute="leading" id="dRy-cR-qhU"/>
                                            <constraint firstAttribute="trailing" secondItem="dOY-Wc-fS5" secondAttribute="trailing" id="dhr-Qh-2sd"/>
                                            <constraint firstAttribute="bottom" secondItem="dOY-Wc-fS5" secondAttribute="bottom" id="lyc-9w-6Sg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filterNameLabel" destination="D5R-mJ-3Nv" id="Ryd-KO-Ksz"/>
                                            <outlet property="imageView" destination="dOY-Wc-fS5" id="EyQ-rK-Ztn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NQq-S7-96U" id="6kN-W0-3Ay"/>
                                    <outlet property="delegate" destination="NQq-S7-96U" id="rkp-yj-fDj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3nG-O6-g1z" secondAttribute="trailing" id="F9D-IT-Kgm"/>
                            <constraint firstItem="3nG-O6-g1z" firstAttribute="leading" secondItem="EjN-Io-1cd" secondAttribute="leading" id="cXb-Z6-INB"/>
                            <constraint firstAttribute="bottom" secondItem="3nG-O6-g1z" secondAttribute="bottom" id="j5w-Gh-gL3"/>
                            <constraint firstItem="3nG-O6-g1z" firstAttribute="top" secondItem="EjN-Io-1cd" secondAttribute="top" id="zXq-SS-kbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3nG-O6-g1z" id="6ms-DD-0iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpU-Sb-Jx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="293.25337331334333"/>
        </scene>
    </scenes>
</document>
